APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:LAxyPj4I6INUMe/oyJXbpV2KDtwJ8LzhLsbE4RlYap0=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=looking_glass
DB_USERNAME=root
DB_PASSWORD=

DB_CONNECTION=mysql2
DB_HOST2=127.0.0.1
DB_PORT2=3306
DB_DATABASE2=login_plugin_db
DB_USERNAME2=root
DB_PASSWORD2=

DB_CONNECTION=mysql3
DB_HOST3=127.0.0.1
DB_PORT3=3306
DB_DATABASE3=scl_map_db
DB_USERNAME3=root
DB_PASSWORD3=

DB_CONNECTION=mysql4
DB_HOST3=
DB_PORT3=3306
DB_DATABASE3=phoenix_tt_db
DB_USERNAME3=root
DB_PASSWORD3=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
